# mall-demo-all

./: pom.xml
mall-account-service/: pom.xml
mall-account-service/src/main/java/com/jianke/demo/account/: MallAccountServiceApplication.java
mall-account-service/src/main/java/com/jianke/demo/account/aop/: LoginRequestInterceptor.java
mall-account-service/src/main/java/com/jianke/demo/account/cache/: DataCacheService.java  DataCacheServiceImpl.java
mall-account-service/src/main/java/com/jianke/demo/account/config/: MybatisPlusConfig.java  PromoMetaObjectHandler.java  WebMvcConfig.java  WebSecurityConfig.java
mall-account-service/src/main/java/com/jianke/demo/account/entity/: MallAccount.java
mall-account-service/src/main/java/com/jianke/demo/account/mapper/: MallAccountMapper.java
mall-account-service/src/main/java/com/jianke/demo/account/resource/: ApiAccountController.java  MallAccountController.java
mall-account-service/src/main/java/com/jianke/demo/account/service/: MallAccountService.java
mall-account-service/src/main/java/com/jianke/demo/account/service/impl/: MallAccountServiceImpl.java
mall-account-service/src/main/java/com/jianke/demo/account/utils/: Constant.java  CookieUtil.java
mall-account-service/src/main/resources/: application-dev.yml
mall-auth-service/: pom.xml
mall-auth-service/src/main/java/com/jianke/demo/auth/cache/: DataCacheService.java  DataCacheServiceImpl.java
mall-auth-service/src/main/java/com/jianke/demo/auth/utils/: CookieUtil.java  SecurityUtils.java
mall-coupon-service/: pom.xml
mall-coupon-service/src/main/java/com/jianke/demo/: MallDemoServiceApplication.java
mall-coupon-service/src/main/java/com/jianke/demo/config/: WebSecurityConfig.java
mall-coupon-service/src/main/java/com/jianke/demo/entity/: ActivityCoupon.java  BaseEntity.java
mall-coupon-service/src/main/java/com/jianke/demo/resource/: ActivityCouponController.java  ActivityCouponSvcController.java
mall-coupon-service/src/main/java/com/jianke/demo/service/impl/: ActivityCouponServiceImpl.java
mall-coupon-service/src/main/resources/: application-dev.yml  application.yml  remark
mall-coupon-service/src/test/java/com/jianke/demo/mapper/: ActivityCouponMapperTest.java
mall-demo-common/: pom.xml
mall-demo-common/src/main/java/com/jianke/demo/api/: ApiCartVo.java
mall-demo-common/src/main/java/com/jianke/demo/constants/: RedisKey.java
mall-demo-common/src/main/java/com/jianke/demo/param/: MallAccountParam.java  MallCartParam.java  MallProductParam.java
mall-demo-common/src/main/java/com/jianke/demo/product/config/entity/: BaseEntity.java
mall-demo-common/src/main/java/com/jianke/demo/vo/: BaseEntityVo.java  MallAccountVo.java  MallCartVo.java  MallProductVo.java
mall-demo-utils/: pom.xml
mall-demo-utils/src/main/java/com/jianke/demo/constant/: Constant.java
mall-demo-utils/src/main/java/com/jianke/demo/exception/: AccessException.java  BaseException.java  NoSupportException.java  ValidateException.java
mall-demo-utils/src/main/java/com/jianke/demo/service/: BaseMgmtService.java  BaseQueryServiceAdapter.java
mall-demo-utils/src/main/java/com/jianke/demo/utils/: MD5Util.java  ValidatorUtil.java
mall-eureka/: pom.xml
mall-eureka/src/main/java/com/jianke/demo/eureka/: MallEureApplication.java
mall-eureka/src/main/java/com/jianke/demo/eureka/security/: WebSecurityConfigurer.java
mall-product-service/: pom.xml
mall-product-service/src/main/java/com/jianke/demo/product/: MallProductServiceApplication.java
mall-product-service/src/main/java/com/jianke/demo/product/config/: MybatisPlusConfig.java  PromoMetaObjectHandler.java  WebSecurityConfig.java
mall-product-service/src/main/java/com/jianke/demo/product/entity/: MallProduct.java
mall-product-service/src/main/java/com/jianke/demo/product/mapper/: MallProductMapper.java
mall-product-service/src/main/java/com/jianke/demo/product/resource/: MallProductController.java  SvcProductController.java
mall-product-service/src/main/java/com/jianke/demo/product/service/: MallProductService.java
mall-product-service/src/main/resources/: application.yml  remark
mall-product-service/src/test/java/com/jianke/demo/mapper/: MallProductMapperTest.java
mall-product-service/src/test/resources/db/: schema.sql
malll-cart-service/: pom.xml
malll-cart-service/src/main/java/com/jianke/demo/cart/: MallCartServiceApplication.java
malll-cart-service/src/main/java/com/jianke/demo/cart/config/: MybatisPlusConfig.java  PromoMetaObjectHandler.java  WebSecurityConfig.java
malll-cart-service/src/main/java/com/jianke/demo/cart/entity/: MallCart.java
malll-cart-service/src/main/java/com/jianke/demo/cart/feign/: ProductFeignClient.java  ProductHystrixCallBack.java  ProductHystrixClient.java
malll-cart-service/src/main/java/com/jianke/demo/cart/mapper/: MallCartMapper.java
malll-cart-service/src/main/java/com/jianke/demo/cart/service/: ApiCartService.java  MallCartService.java  ProductService.java
malll-cart-service/src/main/java/com/jianke/demo/cart/source/: ApiCartController.java  MallCartController.java
malll-cart-service/src/main/java/com/jianke/demo/cart/utils/: DataCacheService.java  DataCacheServiceImpl.java  SecurityUtils.java
malll-cart-service/src/main/resources/: application-dev.yml  application.yml
(+4 files in other folders)
